<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/custom/world.js"></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="//github.com/downloads/lafeber/world-flags-sprite/flags32.css"
    />

    <style>
      #container {
        height: 500px;
        width: 800px;
        margin: 0 auto;
      }

      .highcharts-tooltip > span {
        padding: 10px;
        white-space: normal !important;
        width: 200px;
      }

      .loading {
        margin-top: 10em;
        text-align: center;
        color: gray;
      }

      .f32 .flag {
        vertical-align: middle !important;
      }

      #container {
        height: 500px;
        min-width: 310px;
        max-width: 800px;
        margin: 0 auto;
      }
      .loading {
        margin-top: 10em;
        text-align: center;
        color: gray;
      }

      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .fixed-header,
      .fixed-footer {
        width: 100%;
        position: fixed;
        background: #333;
        padding: 10px 0;
        color: #fff;
      }

      .fixed-header {
        top: 0;
      }
      .fixed-footer {
        bottom: 0;
      }
      .container1 {
        width: 80%;
        margin: 0 auto;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
      }

      .col-lg-3 {
        float: left;
        max-height: 650px;
        max-width: 400px;
        overflow: scroll;
        overflow-x: hidden;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="fixed-header">
      <div>
        <nav>
          <a href="/"><span style="font-size: 40px;">Corvid DashBoard</span></a>
        </nav>
      </div>
    </div>
    <div>
      <div class="col-lg-3">
        <h1>Total infected {{ totalCount }}</h1>
        <div class="col-lg-12" style="float: left;">
          <div class="col-lg-4" style="float: left;">
            <form
              method="post"
              action="{% url 'selectCountry' %}"
              enctype="multipart/form-data"
            >
              {% csrf_token %} {% for country in countryNames %}
              <input
                type="submit"
                value="{{country}}"
                name="countryName"
                style="width: 100px;"
              />
              <br />

              {% endfor %}
            </form>
          </div>
          <div col="col-lg-8" style="float: left;">
            <canvas id="myChart" style="width: 250px; height: 4000px;"></canvas>
          </div>
        </div>
      </div>
      <div class="col-lg-6" style="width: 800; height: 500;">
        {% if displayMap %}
        <br />
        <br />
        <br />

        <div
          id="container"
          style="width: 800px; height: 500px; float: left;"
        ></div>
        {% else %}
        <h2 style="text-align: center;">Analysis on {{countryName|safe}}</h2>

        <div style="float: left;">
          <canvas id="lineChart" height="650" width="1500"></canvas>
        </div>
        {% endif %}
      </div>
      <div class="col-lg-3"></div>
    </div>
  </body>

  <script>
    var ctx = document.getElementById("myChart").getContext("2d");

    var chartOptions = {
        legend:{
            display:false
        },
        scales: {
            xAxes: [
                {
                    barPercentage:1
                }
            ],
            yAxes: [
                {ticks:{display:false}},
                {display:false}
            ],
            elements: {
                rectangle: {
                    borderSkipped:'left',
                }
            }
        }
    }

    var chart = new Chart(ctx, {
      // The type of chart we want to create
      type: "horizontalBar",

      // The data for our dataset
      data: {
        labels: {{ countryNames|safe }},
        datasets: [
          {
            label: "Latest infexted count",
            backgroundColor: "rgb(255, 99, 132)",
            borderColor: "rgb(255, 99, 132)",
            data: {{ plotBar|safe }},
          },
        ],
      },

      // Configuration options go here
      options: chartOptions,
    });
  </script>

  <script>
      var corvidData ={{mapData|safe}};
    Highcharts.getJSON(
      "https://cdn.jsdelivr.net/gh/highcharts/highcharts@v7.0.0/samples/data/world-population-density.json",
      function (data) {
        // Prevent logarithmic errors in color calulcation
        data.forEach(function (p) {
          p.value = p.value < 1 ? 1 : p.value;
        });

        // Initiate the chart
        Highcharts.mapChart("container", {
          chart: {
            map: "custom/world",
          },

          title: {
            text: "Map of Infected People",
          },

          legend: {
            title: {
              text: "infected People",
              style: {
                color:
                  // theme
                  (Highcharts.defaultOptions &&
                    Highcharts.defaultOptions.legend &&
                    Highcharts.defaultOptions.legend.title &&
                    Highcharts.defaultOptions.legend.title.style &&
                    Highcharts.defaultOptions.legend.title.style.color) ||
                  "black",
              },
            },
          },

          mapNavigation: {
            enabled: true,
            buttonOptions: {
              verticalAlign: "bottom",
            },
          },

          tooltip: {
            backgroundColor: "none",
            borderWidth: 0,
            shadow: false,
            useHTML: true,
            padding: 0,
            pointFormat:
              '<span class="f32"><span class="flag {point.properties.hc-key}">' +
              "</span></span> {point.name}<br>" +
              '<span style="font-size:30px">{point.value}</span>',
            positioner: function () {
              return { x: 0, y: 250 };
            },
          },

          colorAxis: {
            min: 1,
            max: 1000,
            type: "logarithmic",
          },

          series: [
            {
              data: corvidData,
              joinBy: ["iso-a3", "code3"],
              name: "Infected People",
              states: {
                hover: {
                  color: "#a4edba",
                },
              },
            },
          ],
        });
      }
    );
  </script>

  <script>
    new Chart(document.getElementById("lineChart"), {
      type: "line",
      data:{labels:{{axisValue|safe}}, datasets:{{rollingMean|safe}}},
      options: {
        title: {
          display: true,
          text: "Population of Infected People",
        },
      },
    });
  </script>
</html>
